[defaults]
inventory = inventory  # Path to your inventory file
private_key_file = ~/.ssh/id_rsa  # Path to your SSH private key (if using key-based authentication)
host_key_checking = False  # Disable host key checking (use with caution in production)